# CSCN73030_Project_Advanced_Software

./: .gitignore  README.md
AnalysisServiceModuleTests/: UnitTest1.cs
AnalysisServiceTests/: AnalysisServiceTests.csproj  Analysis_Report_Services_Test.cs  GlobalUsings.cs
Server_Side/: Program.cs  Server_Side.csproj  Server_Side.sln  Source.cs
Server_Side/Controllers/: AnalyticsController.cs  ChartsController.cs  GraphQL_Controllers.cs  ServiceControllerBridge.cs
Server_Side/DatabaseServices/: Database_Centre.cs
Server_Side/DatabaseServices/Services/: FeedbackTableService.cs  PageViewTableService.cs  SaleTransactionTableService.cs  UserViewTableService.cs
Server_Side/DatabaseServices/Services/DatabaseDictionary/: DatabaseServices_Group_1_Dictionary.cs
Server_Side/DatabaseServices/Services/Interface_Service/: IDatabaseServices.cs
Server_Side/DatabaseServices/Services/Models/: Feedback.cs  PageView.cs  SaleTransaction.cs  UserView.cs
Server_Side/DatabaseServices/Services/Models/Interfaces/: Group_1_Record_Abstraction.cs  Group_1_Record_Interfaces.cs  Helper.cs
Server_Side/DatabaseServices/Services/Network_Database_Services/: Product_Group_Database_Services.cs
Server_Side/Database_Services/: DataWarehouse_Analysis_Reports_Services.cs
Server_Side/Database_Services/Input_Schema/Raw_Data_Tables_Class/: feedback_table.cs  pageview_table.cs  salestransaction_table.cs  userview_table.cs
Server_Side/Database_Services/Notebooks_Minh/: Test_Retrieve_All_Tables_Infor.cs
Server_Side/Database_Services/Output_Schema/Log_Database_Schema/: analysis_and_reporting_log_data_table.cs
Server_Side/Database_Services/Table_Interface/: Input_Tables_Template.cs  Output_Tables_Template.cs
Server_Side/GraphQL/: GraphQL_Schemas.cs
Server_Side/Properties/: launchsettings.json
Server_Side/Properties/ServiceDependencies/AnalysisReportingTestinngRoute - Web Deploy/: profile.arm.json
Server_Side/Properties/ServiceDependencies/Sprint1DeploymentGroup1 - Web Deploy/: profile.arm.json
Server_Side/Services/: Analysis_Report_Center.cs  Analysis_Report_Services.cs  Analysis_Report_Services_Tests.cs  Average_Order_Value_Service.cs  Best_Category_Analysis.cs  Conversion_Rate_Service.cs  Feedback_Analysis_Service.cs  Page_Views_Service.cs  Price_Analysis_Service.cs  Time_Analysis_Service.cs  Total_Sales_Service.cs  Unique_Visitors_Service.cs
Server_Side/Services/Analysis_Services/: Average_Order_Value_Service.cs  Best_Category_Analysis.cs  Conversion_Rate_Service.cs  Feedback_Analysis_Service.cs  Monthly_View_Service.cs  Page_Views_Service.cs  Price_Analysis_Service.cs  Time_Analysis_Service.cs  Total_Sales_Service.cs  Unique_Visitors_Service.cs
Server_Side/Views/Analytics/: Charts.cshtml  Index.cshtml
Server_Side/wwwroot/css/: style.css
Server_Side/wwwroot/html/: Charts.html
Server_Side/wwwroot/js/: chart.js  script.js
(+27 files in other folders)
