<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
          opacity: 0;
          transition: opacity 2s;
      }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analytic Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    .flex-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      margin: auto;
    }
    .flex-container > div {
      /*background-color:  #005052;*/
      background-image: linear-gradient(to bottom left, #005052, #0b3149);
      box-shadow: -10px 10px 10px #09283b;
      color: #f6f7f3;
      border-radius: 20px;
      width: 325px;
      height: 250px;
      padding: 10px;
     
      
      text-align: center;
      line-height: 75px;
      font-size: 20px;
      
    }
  </style>


 <!-- Navigation Bar -->
<nav class="navigation-bar">
  <ul>
    <button type="submit" onclick="window.location.href = '/html/Analytic.html';">
  <img class="logo" src="/images/logo.png" alt="Logo">
</button>
  <a href="/html/Profile.html"><i class="fa fa-fw fa-home"></i>Profile</a>
  <a href="/html/Support.html"><i class="fa fa-fw fa-support"></i>Support</a>
  <a href="/html/Cart.html"><i class="fa fa-fw fa-shopping-cart"></i>Cart</a>
  <input type="text" placeholder="Search...">
</ul>
</nav>
  
  <!-- Page Header -->
  <body onload="document.body.style.opacity='1'">

  <div class="section1">
    <center><h1>Welcome to Your Dashboard</h1></center>
  </div>

  <!-- Page Body -->
  <div class="section2">
    <div class="flex-container">
      <div>Today's Sales Total</div>
      <div>Today's View Total</div>
      <div>Total Lifetime Sales</div>
      <div>Average Customer Satisfaction</div>
    </div>
  </div>

   <!-- Product Chart -->
  <div class="section3">
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #f6f7f3;
        border-collapse: collapse;
      }
      th, td {
        color: white;
        border: 1px solid #f6f7f3;
        font-family:verdana;
        font-size: 32px;
       
      }
      tr:not(:first-child):hover {
        background-color: black;
      }
      </style>
  <table style="width:100%">
  <tr>
    <th>Product</th>
    <th>Selling Price</th>
    <th>Today's Sales</th>
    <th>More Info</th>
  </tr>
  <tr>
    <td>Honey</td>
    <td>$5</td>
    <td>100</td>
    <td><a href="/html/Charts.html">Details</a></td>
  </tr>
  <tr>
    <td>Bread</td>
    <td>$1000</td>
    <td>4</td>
    <td><a href="/html/Charts.html">Details</a></td>
  </tr>
  </table>
</div>


</body>
</html>